@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Global Styles */
:root {
  --primary-color: #928d6e;
  --secondary-color: #d6d5cd;
  --light-color: #f4f4f4;
  --dark-color: #111111;
  --white-color: #fff;
  --lightgrey-color: #ccc;
  --grey-color: #888;
  --danger-color: #bb0114;
  --success-color: #15b63a;
  --transition: all 500ms linear;
  --textSpacing: 0.3ch;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--white-color);
  color: var(--dark-color);
  overflow-x: hidden;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--light-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1600px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles*/
.x-large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-white {
  color: var(--white-color);
}

.text-grey {
  color: var(--grey-color);
}

.text-lightgrey {
  color: var(--lightgrey-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list-li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 3rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: var(--dark-color);
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: var(--dark-color);
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: var(--white-color);
}

.btn-secondary,
.bg-secondary,
.badge-secondary,
.alert-secondary {
  background: var(--secondary-color);
  color: var(--white-color);
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: var(--dark-color);
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: var(--white-color);
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: var(--white-color);
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: var(--white-color);
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: var(--white-color);
  color: var(--dark-color);
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.box-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.opac {
  opacity: 0.8;
}

.round-img {
  border-radius: 50%;
}

.transition {
  transition: all 500ms linear;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: var(--grey-color);
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  width: 100%;
  position: fixed;
  padding: 0.7rem 2rem;
  z-index: 1;
}

.nav-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-head button {
  display: none;
}

.navbar h1 {
  border: 2px solid var(--dark-color);
  padding: 0 0.5rem;
  letter-spacing: var(--textSpacing);
}

.nav-icon {
  font-size: 1.8rem;
  margin-bottom: -5px;
  padding: 0;
}

.nav-links {
  display: flex;
  letter-spacing: 0.1ch;
}

.navbar a {
  color: var(--dark-color);
  padding: 0 1rem;
}

.nav-links a:hover {
  color: var(--grey-color);
}

/* CSSTransition Group*/

.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 1000ms ease-in;
}

/*                      */
.defaultHero,
.spacesHero {
  min-height: calc(100vh - 66px);
  background: url('../images/heros/hero1.jpg') center center / cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spacesHero {
  background: url('../images/heros/spaces-hero.jpg') center center/ cover
    no-repeat;
  min-height: 60vh;
}

.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--white-color);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--textSpacing);
}

.banner div {
  width: 10rem;
  height: 0.2rem;
  background: var(--primary-color);
  margin: 1.7rem auto;
}

.section-title {
  text-transform: capitalize;
  letter-spacing: var(--textSpacing);
}

.section-title div {
  width: 7rem;
  height: 0.2rem;
  background: var(--primary-color);
  margin: 1.7rem auto;
}

.services-icons {
  font-size: 2rem;
}

.section-services h5 {
  margin-bottom: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--textSpacing);
}

.section-featured {
}

.space-img-container {
  position: relative;
  margin-bottom: -6px;
}

.space-price {
  position: absolute;
  top: 0;
  left: 0rem;
  background: rgba(0, 0, 0, 0.8);
  padding: 0.1rem 0.5rem;
  border-radius: 0 0 10px 0;
}

.space-price :nth-child(2) {
  font-size: 0.6rem;
  margin-top: -0.2rem;
}

.space-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  border-radius: 5px;
}

.space-btn:hover {
  color: var(--dark-color);
}

.space-box:hover .space-btn {
  transform: translate(-50%, -50%) scale(1);
}

.space-box h3 {
  padding: 0.1rem 0.5rem;
  text-transform: capitalize;
}

.spinner-gif {
  text-transform: capitalize;
}
.spinner-gif img {
  width: 5rem;
}

/* Mobile Styles */
@media screen and (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  .not-found {
    font-size: 0.8rem;
  }

  .nav-main {
    display: block;
  }
  .nav-head {
    display: flex;
    justify-content: space-between;
  }

  .nav-head button {
    display: block;
  }

  .nav-links {
    height: 0;
    overflow: hidden;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
  }

  .nav-show {
    height: 12ch;
  }
}

@media screen and (max-width: 450px) {
  body,
  .nav-head a,
  .banner {
    font-size: 0.8rem;
  }

  .navbar {
    padding: 0.7rem 0.5rem;
  }

  .nav-icon,
  .services-icons,
  .banner h1 {
    font-size: 1.4rem;
  }
}
